SECRET_KEY=TefDFRTEtyY%^$%
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=
PG_NAME=feenance
PG_USER=feenance
PG_PASSWORD=123456
PG_HOST=master-1
PG_PORT=5432

