SECRET_KEY=django-insecure-io!mpj4+ir-jnvvu-=cy(_l!gti*q5p=mu@jl_t6qp4#6gwwr)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
#EMAIL_USE_SSL=false
EMAIL_HOST_USER="sliperx@gmail.com"
EMAIL_HOST_PASSWORD="znvhfvoercsutjvl"
DEFAULT_FROM_EMAIL="sliperx@gmail.com"
PG_NAME=feenance
PG_USER=feenance
PG_PASSWORD=123456
PG_HOST=master-1
PG_PORT=5432
GIGA_CHAT_TOKEN="MjIzNDYxZTEtMWVkNy00NjEwLWJlY2MtODdlZGQ0YjcwZTdlOjA4NjU3ZDM0LTFiMGMtNDRhMi04NzYxLWJkYjI2ZjI3M2U0Zg=="
HTTP_HOST="http://10.0.20.107"
